FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "libcmtd.amd64.pdb",
                                    315392,
                                ),
                                (
                                    "libvcruntimed.amd64.pdb",
                                    307200,
                                ),
                                (
                                    "libcpmtd.lib",
                                    21260406,
                                ),
                                (
                                    "libompd.lib",
                                    189642,
                                ),
                                (
                                    "libconcrt.lib",
                                    7333696,
                                ),
                                (
                                    "libcpmt.amd64.pdb",
                                    2584576,
                                ),
                                (
                                    "libcpmtd0.lib",
                                    20292626,
                                ),
                                (
                                    "libcpmtd1.amd64.pdb",
                                    2600960,
                                ),
                                (
                                    "msvcmrtd_netcore.lib",
                                    2546494,
                                ),
                                (
                                    "libconcrtd.lib",
                                    8058014,
                                ),
                                (
                                    "libconcrtd1.amd64.pdb",
                                    2486272,
                                ),
                                (
                                    "libcpmt.lib",
                                    20578252,
                                ),
                                (
                                    "libcpmtd0.amd64.pdb",
                                    2584576,
                                ),
                                (
                                    "libcpmtd1.lib",
                                    21027188,
                                ),
                                (
                                    "libcmt.amd64.pdb",
                                    315392,
                                ),
                                (
                                    "libcmtd.lib",
                                    6528492,
                                ),
                                (
                                    "msvcmrt.lib",
                                    2441156,
                                ),
                                (
                                    "msvcmrt_netcore.lib",
                                    2463600,
                                ),
                                (
                                    "libconcrtd0.lib",
                                    8057760,
                                ),
                                (
                                    "libvcruntime.amd64.pdb",
                                    307200,
                                ),
                                (
                                    "libvcruntime.lib",
                                    1943046,
                                ),
                                (
                                    "libvcruntimed.lib",
                                    1924484,
                                ),
                                (
                                    "libcmt.lib",
                                    6524230,
                                ),
                                (
                                    "libconcrt.amd64.pdb",
                                    2486272,
                                ),
                                (
                                    "libcpmt1.lib",
                                    21491386,
                                ),
                                (
                                    "libconcrtd.amd64.pdb",
                                    2494464,
                                ),
                                (
                                    "libcpmt1.amd64.pdb",
                                    2592768,
                                ),
                                (
                                    "msvcmrtd.lib",
                                    2524230,
                                ),
                                (
                                    "libconcrt1.amd64.pdb",
                                    2486272,
                                ),
                                (
                                    "libconcrt1.lib",
                                    7334604,
                                ),
                                (
                                    "libconcrtd0.amd64.pdb",
                                    2486272,
                                ),
                                (
                                    "libconcrtd1.lib",
                                    8058392,
                                ),
                                (
                                    "libcpmtd.amd64.pdb",
                                    2617344,
                                ),
                                (
                                    "libomp.lib",
                                    188628,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}