FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "loosefpmath.obj",
                                    2855,
                                ),
                                (
                                    "msvcrtd.lib",
                                    8007074,
                                ),
                                (
                                    "vcamp.lib",
                                    84562,
                                ),
                                (
                                    "nothrownew.obj",
                                    38549,
                                ),
                                (
                                    "threadlocale.obj",
                                    2463,
                                ),
                                (
                                    "vccorlibd.lib",
                                    1913078,
                                ),
                                (
                                    "vcompd.lib",
                                    28512,
                                ),
                                (
                                    "comsuppd.lib",
                                    442110,
                                ),
                                (
                                    "comsuppw.lib",
                                    422574,
                                ),
                                (
                                    "Microsoft.VisualC.STLCLR.dll",
                                    52656,
                                ),
                                (
                                    "notelemetry.obj",
                                    29925,
                                ),
                                (
                                    "vcruntimed.lib",
                                    164462,
                                ),
                                (
                                    "exe_initialize_mta.lib",
                                    104144,
                                ),
                                (
                                    "iso_stdio_wide_specifiers.lib",
                                    46296,
                                ),
                                (
                                    "msvcprtd.lib",
                                    2036180,
                                ),
                                (
                                    "legacy_stdio_wide_specifiers.lib",
                                    37386,
                                ),
                                (
                                    "setargv.obj",
                                    2864,
                                ),
                                (
                                    "vcampd.lib",
                                    85008,
                                ),
                                (
                                    "vccorlib.lib",
                                    1886708,
                                ),
                                (
                                    "vcomp.lib",
                                    28384,
                                ),
                                (
                                    "binmode.obj",
                                    2672,
                                ),
                                (
                                    "delayimp.lib",
                                    109668,
                                ),
                                (
                                    "msvcrt.lib",
                                    7945846,
                                ),
                                (
                                    "msvcprt.lib",
                                    2060854,
                                ),
                                (
                                    "chkstk.obj",
                                    2220,
                                ),
                                (
                                    "oldnames.lib",
                                    158706,
                                ),
                                (
                                    "vcruntime.lib",
                                    152602,
                                ),
                                (
                                    "invalidcontinue.obj",
                                    5282,
                                ),
                                (
                                    "comsupp.lib",
                                    422736,
                                ),
                                (
                                    "comsuppwd.lib",
                                    441956,
                                ),
                                (
                                    "wsetargv.obj",
                                    2864,
                                ),
                                (
                                    "legacy_stdio_definitions.lib",
                                    473716,
                                ),
                                (
                                    "legacy_stdio_float_rounding.obj",
                                    35670,
                                ),
                                (
                                    "ptrustmd.lib",
                                    856244,
                                ),
                                (
                                    "aligned_new.lib",
                                    357758,
                                ),
                                (
                                    "concrtd.lib",
                                    119944,
                                ),
                                (
                                    "newmode.obj",
                                    2423,
                                ),
                                (
                                    "noenv.obj",
                                    3541,
                                ),
                                (
                                    "ptrustm.lib",
                                    839508,
                                ),
                                (
                                    "concrt.lib",
                                    119614,
                                ),
                                (
                                    "noarg.obj",
                                    3859,
                                ),
                                (
                                    "commode.obj",
                                    2682,
                                ),
                            ],
                            dirs: [
                                (
                                    "store",
                                    FileTree {
                                        files: [
                                            (
                                                "vcruntimed.lib",
                                                164978,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                35670,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                46296,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                2070994,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1911046,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1884606,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85794,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                473716,
                                            ),
                                            (
                                                "concrt.lib",
                                                120900,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                104144,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28874,
                                            ),
                                            (
                                                "concrtd.lib",
                                                121232,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                153118,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7669016,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                2044328,
                                            ),
                                            (
                                                "oldnames.lib",
                                                158706,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8212236,
                                            ),
                                            (
                                                "vcompd.lib",
                                                29004,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                37386,
                                            ),
                                            (
                                                "vcamp.lib",
                                                85344,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "uwp",
                                    FileTree {
                                        files: [
                                            (
                                                "oldnames.lib",
                                                158706,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                152602,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                35670,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7945846,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                2060854,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1886708,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85008,
                                            ),
                                            (
                                                "concrtd.lib",
                                                119944,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8007074,
                                            ),
                                            (
                                                "vcamp.lib",
                                                84562,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28384,
                                            ),
                                            (
                                                "concrt.lib",
                                                119614,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                104144,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                2036180,
                                            ),
                                            (
                                                "vcompd.lib",
                                                28512,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1913078,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                46296,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                473716,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                37386,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                164462,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}